\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tela Principal da ferramenta RECONSET.}}{5}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Tela Principal da ferramenta BILCO.}}{6}{figure.1.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafico de Gantt para desenvolvimento do \textit {software} RADARE.}}{26}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Classe em UML.}}{29}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Caso de Uso em UML.}}{29}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Banco de Dados em UML.}}{31}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Nó de input adicionado ao canvas.}}{38}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
