\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela modelo dos requisitos funcionais.}}{24}{table.3.1}%
\contentsline {table}{\numberline {3.2}{Tabela de Requisitos Não Funcionais}}{26}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Estrutura da tabela de usuários.}}{47}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Estrutura da tabela de logs de atividade.}}{47}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Estrutura da tabela de configurações de processos.}}{48}{table.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{Tabela completa dos requisitos funcionais do \textit {software}.}}{62}{table.A.1}%
\contentsline {table}{\numberline {A.2}{Tabela de Requisitos Não Funcionais}}{64}{table.A.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
